# RabbitMQ-edu

./: README.md
Consumer/: Consumer.sln
Consumer/Consumer/: Program.cs
Consumer/Consumer.DirectExchange/: Program.cs
Consumer/Consumer.ESB.MassTransit/: Program.cs
Consumer/Consumer.ESB.MassTransit.RequestResponsePattern/: Consumer.ESB.MassTransit.RequestResponsePattern.csproj  Program.cs
Consumer/Consumer.ESB.MassTransit.WorkerService/: Consumer.ESB.MassTransit.WorkerService.csproj  Program.cs
Consumer/Consumer.ESB.MassTransit.WorkerService/Consumers/: ExampleMessageConsumer.cs
Consumer/Consumer.ESB.MassTransit.WorkerService/Properties/: launchSettings.json
Consumer/Consumer.FanoutExchange/: Program.cs
Consumer/Consumer.HeadersExchange/: Program.cs
Consumer/Consumer.Patterns/: Program.cs
Consumer/Consumer.TopicExchange/: Program.cs
Publisher/: Publisher.sln
Publisher/Publisher.DirectExchange/: Program.cs
Publisher/Publisher.ESB.MassTransit/: Program.cs  Publisher.ESB.MassTransit.csproj
Publisher/Publisher.ESB.MassTransit.RequestResponsePattern/: Program.cs  Publisher.ESB.MassTransit.RequestResponsePattern.csproj
Publisher/Publisher.ESB.MassTransit.WorkerService/: Program.cs  Publisher.ESB.MassTransit.WorkerService.csproj
Publisher/Publisher.ESB.MassTransit.WorkerService/Properties/: launchSettings.json
Publisher/Publisher.ESB.MassTransit.WorkerService/Services/: PublishMessageService.cs
Publisher/Publisher.FanoutExchange/: Program.cs
Publisher/Publisher.HeadersExchange/: Program.cs
Publisher/Publisher.TopicExchange/: Program.cs
(+7 files in other folders)
